# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/DECODER.vhd" \
"../../../../project_1.srcs/sources_1/new/EDGEDTCTR.vhd" \
"../../../../project_1.srcs/sources_1/new/FMS_Elevator.vhd" \
"../../../../project_1.srcs/sources_1/new/SYNCHRNZR.vhd" \
"../../../../project_1.srcs/sources_1/new/Temporizador.vhd" \
"../../../../project_1.srcs/sources_1/new/Top.vhd" \
"../../../../project_1.srcs/sim_1/new/testbench.vhd" \

# Do not sort compile order
nosort
